<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles\newDevice.css">
  <link rel="stylesheet" href="styles\menu.css">
  <title>Nuevo Servicio</title>
</head>

<body>

  <header class="header">
    <img class="logo-header" alt="Logo CGImport" src="/resources/logo-cgimport.png">
    <div class="nav-header">
      <a class="options-header" href="menu.html">Inicio</a>
      <a class="options-header" href="listClient.html">Clientes</a>
      <a class="options-header" href="listDevice.html">Dispositivos</a>
      <a class="options-header" href="profile.html">Perfil</a>
    </div>
  </header>

  <main class="bg-main bg-new-client">

    <div class="form-div-bg">
      <div class="form-div">
        <div class="title">
          <h1 class="text-title">NUEVO SERVICIO</h1>
        </div>
        <form class="form">
          <input class="input-form" type="text">
          <p class="label-input">Fecha</p>
          <input class="input-form" type="text">
          <p class="label-input">Servicio</p>
          <input class="input-form" type="text">
          <p class="label-input">Observaciones</p>
          <input class="input-form" type="text">
          <p class="label-input">% Almohadillas</p>
          <input class="input-form" type="text">
          <p class="label-input">Cant. ADF</p>
          <input class="input-form" type="text">
          <p class="label-input">Cant. Impresiones</p>
          <input class="input-form" type="text">
          <p class="label-input">Técnico</p>
          <button class="register-button">Registrar</button>
        </form>
      </div>
    </div>

  </main>

  <footer class="footer-menu">

    <p class="text-footer">CG Import Copyright 2024</p>

    <div class="images-footer">
      <img class="contact-icons-footer" src="/resources/whatsapp.png" alt="Whatsapp">
      <img class="contact-icons-footer" src="/resources/facebook.PNG" alt="Facebook">
      <img class="contact-icons-footer" src="/resources/instagram.PNG" alt="Instagram">
    </div>

  </footer>

</body>

</html>